#grid {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-columns: 300px 2fr;
}

#section_1 {
  width: 100%;
  background-color: white;
}

.info-lateral {
  padding-top: 400px;
}

#section_2 {
  background-color: whitesmoke;
}

.btn {
  width: 200px;
  height: 30px;
  background-color: blue;
  color: white;
  border: 10px;
  border-radius: 4px;
  border-color: aliceblue;
}

.filter {
  margin-left: 5px;
}


.btn-type,
.btn-status {
  width: 100px;
  height: 25px;
  border-radius: 4px;
  border-color: aliceblue;
  padding-right: 100px;
}

.btn-print {
  margin-left: 600px;
  width: 150px;
  height: 25px;
  border-radius: 4px;
  border-color: rgb(240, 93, 7);
  color: rgb(240, 93, 7);
}

.dados {
  margin-left: 5px;
  margin-top: 10px;
  display: flex;
  width: 100%;
  height: 30px;
}

.nbr-request {
  width: 150px;
  background: #B3B3B3;
  padding-left: 5px;
  padding-top: 5px;
}

.itens {
  width: 400px;
  margin-left: 5px;
  background: #B3B3B3;
  padding-left: 5px;
  padding-top: 5px;
}

.type {
  width: 150px;
  margin-left: 5px;
  background: #B3B3B3;
  padding-left: 5px;
  padding-top: 5px;

}

.value {
  width: 150px;
  margin-left: 5px;
  background: #B3B3B3;
  padding-left: 5px;
  padding-top: 5px;
}

.status {
  width: 150px;
  margin-left: 5px;
  background: #B3B3B3;
  padding-left: 5px;
  padding-top: 5px;
}

.roda-pe {
  margin-left: 500px;
}